export MARLOWE_CHAIN_SYNC_HOST=127.0.0.1
export MARLOWE_CHAIN_SYNC_PORT=$(docker-compose port marlowe-chain-sync 3715 | sed -e s/://)
export MARLOWE_CHAIN_SYNC_QUERY_PORT=$(docker-compose port marlowe-chain-sync 3716 | sed -e s/://)
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=$(docker-compose port marlowe-chain-sync 3720 | sed -e s/://)

export MARLOWE_RT_SYNC_HOST=127.0.0.1
export MARLOWE_RT_SYNC_MARLOWE_SYNC_PORT=$(docker-compose port marlowe-sync 3724 | sed -e s/://)
export MARLOWE_RT_SYNC_MARLOWE_HEADER_PORT=$(docker-compose port marlowe-sync 3725 | sed -e s/://)
export MARLOWE_RT_SYNC_MARLOWE_QUERY_PORT=$(docker-compose port marlowe-sync 3726 | sed -e s/://)

export MARLOWE_RT_TX_HOST=127.0.0.1
export MARLOWE_RT_TX_COMMAND_PORT=$(docker-compose port marlowe-tx 3723 | sed -e s/://)

export MARLOWE_RT_HOST=127.0.0.1
export MARLOWE_RT_PORT=$(docker-compose port marlowe-proxy 3700 | sed -e s/://)

export MARLOWE_RT_REST_URI=http://localhost$(docker-compose port web 8080)

export CARDANO_NODE_SOCKET_PATH=$(docker volume inspect marlowe-cardano_shared | jq -r '.[].Mountpoint')
